# MsdynTimeentry

./: MsdynTimeentry.sln  README.md
MsdynTimeentry/: CreateMsdynTimeentries.cs  MsdynTimeentry.csproj  README.md  Startup.cs
MsdynTimeentry.Tests/: BusinessLogicTest.cs  HttpRequestsConverterTest.cs  MsdynTimeentry.Tests.csproj
MsdynTimeentry.Tests/DataStorage/: DataStorage.cs
MsdynTimeentry/BL/: BusinessLogicManager.cs
MsdynTimeentry/DataStorage/: IDataStorage.cs  IDataStorageFactory.cs
MsdynTimeentry/DataStorage/Dataverse/: DataStorage.cs  DataStorageFactory.cs
MsdynTimeentry/Http/: HttpMethod.cs  RequestsConverter.cs
MsdynTimeentry/Models/: DateRange.cs
MsdynTimeentry/Properties/: Resources.Designer.cs  Resources.resx
MsdynTimeentry/Resources/: CreateMsdynTimeentriesRequestSchema.json
